user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
	worker_connections 1024;
  use epoll;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  
  # Hide nginx version token
	server_tokens off;
  #more_clear_headers Server;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
  ssl_session_cache   shared:SSL:5m;
  ssl_session_timeout 1h;
  
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;

  gzip_disable "msie6";
  gzip_min_length 1100;

	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	# gzip_http_version 1.1;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;  
  
## at - begin

  client_header_timeout 30;
  client_body_timeout 30;
  reset_timedout_connection on;
  
  # Configure buffer sizes
  client_body_buffer_size 16k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 4 8k;
  
  proxy_buffering on;
  proxy_connect_timeout 300; 
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  proxy_buffer_size 64k;
  proxy_buffers 8 64k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 10m;
  
      
  # large_client_header_buffers 10 512k;
## at - end
  

	include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/snippets/cors-http.conf;
  
	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
