#
# Src: https://gist.github.com/sbuzonas/6e2dbc1218a0be0d7ae2
# `map` allowed only in `http`
#
# https://stackoverflow.com/questions/27955233/nginx-config-for-cors-add-header-directive-is-not-allowed
#
# https://gist.github.com/iki/1247cd182acd1aa3ee4876acb7263def
#
# https://gist.github.com/Stanback/7145487
# https://gist.github.com/pauloricardomg/7084524
# https://stackoverflow.com/questions/45986631/how-to-enable-cors-in-nginx-proxy-server


  set $cors                '';
  set $cors_origin         '';
  set $cors_credentials    '';
  set $cors_headers        '';
  set $cors_methods        '';
  set $cors_max_age        '';  
  set $cors_content_type   '';
  set $cors_content_length '';

 
 # enabling CORS only to domains matched by regex 
 # https://gist.github.com/pauloricardomg/7084524?permalink_comment_id=2694056#gistcomment-2694056
 #
 #  https?:\/\/([a-z0-9-]+\.)*nelgroup\.biz(:[0-9]+)?$
 #     matches both http and https
 #     matches with or without subdomains
 #     does not match badsite.com
 #
 # old - if ($http_origin ~ '^https?://(localhost|nelgroup\.biz)$') {
 if ($http_origin ~ '^https?://(localhost|nelgroup\.biz|www\.nelgroup\.biz|app\.nelgroup\.biz|api\.nelgroup\.biz)') {
 # if ($http_origin ~* (https?:\/\/([a-z0-9-]+\.)*nelgroup\.biz(:[0-9]+)?$)) {
    set $cors              'true';
    set $cors_origin       $http_origin;
    set $cors_credentials  true;
    set $cors_headers      'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
    set $cors_methods      'GET, POST, OPTIONS, HEAD';
  }

  if ($request_method = OPTIONS) {
    set $cors_content_type   'text/html; charset=UTF-8';
    set $cors_content_length '0';
    set $cors                '${cors} & preflight'; 
  }
  
  if ($cors = 'true & preflight') {
    set $cors_max_age      1728000;
  }

  # empty header will not be added
  add_header Access-Control-Allow-Origin      $cors_origin      always;
  add_header Access-Control-Allow-Credentials $cors_credentials always;
  add_header Access-Control-Allow-Headers     $cors_headers;
  add_header Access-Control-Allow-Methods     $cors_methods;
  add_header Access-Control-Max-Age           $cors_max_age;
  add_header Content-Type                     $cors_content_type;
  add_header Content-Length                   $cors_content_length;

  if ($request_method = OPTIONS) {
    return 204 no-content;
  } 


