location ~* .(jpg|jpeg|gif|png|js|ico|txt|woff|otf|ttf|eot|svg)$ {
  access_log off;
  log_not_found off;
  
  expires 30d;
  
  add_header Pragma public;
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}

location ~* \.(css|js)$ {
  access_log off;
  log_not_found off;

  expires 180m;
  
  add_header Pragma public;
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";
}

